FEE_RECIPIENT=0x-your-address
BEACON_CHECKPOINT_URL=http://infura-or-whatever
MEV_BOOST_RELAYS="https://0xac6e77dfe25ecd6110b8e780608cce0dab71fdd5ebea22a16c0205200f2f8e2e3ad3b71d3499c54ad14d6c21b41a37ae@boost-relay.flashbots.net"
